<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF5"
    tools:context=".VendorHomePage">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="384dp"
        android:layout_height="446dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:background="#EEEEF5"
            android:orientation="vertical">

            <Button
                android:id="@+id/VendorProfile"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEEEF5"
                android:drawableTop="@drawable/ic_profile"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Profile"
                android:textColor="#032C4D" />

            <Button
                android:id="@+id/VendorCompleted"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEEEF5"
                android:drawableTop="@drawable/ic_history"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="History"
                android:textColor="#032C4D" />

            <Button
                android:id="@+id/VendorSignOut"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEEEF5"
                android:drawableTop="@drawable/ic_power_sign"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Sign OFF"
                android:textColor="#032C4D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:background="#EEEEF5"
            android:orientation="vertical">

            <Button
                android:id="@+id/viewservicereq"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEEEF5"
                android:drawableTop="@drawable/ic_service_request"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Service Request List"
                android:textColor="#032C4D" />

            <Button
                android:id="@+id/VendServHist"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEEEF5"
                android:drawableTop="@drawable/ic_pending"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Pending Services"
                android:textColor="#032C4D" />

            <Button
                android:id="@+id/VendorRatings"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EEEEF5"
                android:drawableTop="@drawable/ic_review"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Ratings"
                android:textColor="#032C4D" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="screen"
        android:text="Vendor Main Menu"
        android:textColor="#64137A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />


</androidx.constraintlayout.widget.ConstraintLayout>