<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF5"
    tools:context=".VIewUserProfile">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="379dp"
        android:layout_height="352dp"
        android:background="#F4ECF7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667">

        <TextView
            android:id="@+id/V_Companyname"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:accessibilityLiveRegion="assertive"
            android:background="#EEEEF5"
            android:cursorVisible="false"
            android:text="Company Name"
            android:textColor="#3949AB"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/V_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:accessibilityLiveRegion="assertive"
            android:background="#EEEEF5"
            android:text="Type"
            android:textColor="#3949AB"
            android:textSize="20sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/V_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:accessibilityLiveRegion="assertive"
            android:background="#EEEEF5"
            android:text="Email"
            android:textColor="#3949AB"
            android:textSize="20sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/V_phnum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:accessibilityLiveRegion="assertive"
            android:background="#EEEEF5"
            android:text="Phone Number"
            android:textColor="#3949AB"
            android:textSize="20sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/V_Retid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:accessibilityLiveRegion="assertive"
            android:background="#EEEEF5"
            android:text="Retailer ID"
            android:textColor="#3949AB"
            android:textSize="20sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/V_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:accessibilityLiveRegion="assertive"
            android:background="#EEEEF5"
            android:text="Address"
            android:textColor="#3949AB"
            android:textSize="20sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/V_zip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:accessibilityLiveRegion="assertive"
            android:background="#EEEEF5"
            android:text="ZipCode"
            android:textColor="#3949AB"
            android:textSize="20sp"
            android:typeface="serif" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="160dp"
        android:layout_marginBottom="12dp"
        android:baseline="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        app:srcCompat="@drawable/vendor" />
</androidx.constraintlayout.widget.ConstraintLayout>