<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF5"
    tools:context=".UserAppointmentChangeModify">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointments"
        android:textColor="#64137A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="432dp"
        android:layout_marginTop="16dp"
        android:background="#F4F0F7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.281">

        <Button
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#BBE1F5"
            android:hapticFeedbackEnabled="true"
            android:stateListAnimator="@android:anim/bounce_interpolator"
            android:text="Pending"
            android:textColorHighlight="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/req"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CEE4EE"
            android:hapticFeedbackEnabled="true"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Requested"
            android:textColorHighlight="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B9CBDB"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Cancel/Change Appointment"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exitt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="#F76B68"
            android:text="Sign OFF"
            android:textColor="#1E0225"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
