<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF5"
    tools:context=".SetupSoundNotify">


    <TextView
        android:id="@+id/userate"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text="Use Points"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/Sound"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text="Sound"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text="Notification"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sound"
        app:layout_constraintVertical_bias="0.075" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="ON/OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/Sound"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:background="#00BCD4"
        android:text="ON/OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/Exit3"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/oval"
        android:backgroundTint="#F44336"
        android:text="Sign Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:background="#00BCD4"
        android:text="ON/OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/userate"
        app:layout_constraintTop_toBottomOf="@+id/switch2"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/SETUP"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:background="#EEEEF5"
        android:gravity="center"
        android:text="SETUP"
        android:textAlignment="center"
        android:textColor="#64137A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Exit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />


</androidx.constraintlayout.widget.ConstraintLayout>
