<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF5"
    tools:context=".User_Requested_list">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="392dp"
        android:layout_height="238dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013">

        <TextView
            android:id="@+id/compName"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="CompName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/compADD"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="CompADD"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Compemail"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="CompEmail"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Price"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>